

<!DOCTYPE html>

<html> 
<head> 
	<title>Contact us</title> 
	<link href="http://www.cs.sfu.ca/CourseCentral/470/lisat/style.css?v=1" rel="stylesheet" type="text/css"/>
	<style>
	form {
		overflow: hidden;
	}
	 
	label {
		float: left;
		width: 60%;
		padding-right: 24px;
		margin-top: 1%; 
	}
	 
	input, textarea, button {
		float: left;
		width: 99%;
		
	}
	
	button { 
		float: left;
		width: 20%;
		margin-top: 2%; 
	}
 
	
	input[type=email]:focus, input[type=text]:focus, textarea:focus {
		background-color: #ede;
	}
	
	.button {
		float: left;
		width: 50%;
	} 

	.button2 {
		float: right;
		width: 10%;
	} 
	
	button:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

	</style>
</head> 
<body> 

<div id="content"> 
	<div id="header">
		<h1><abbr title="Computing Science">CMPT</abbr> 470 (E1 Spring 2018)</h1>
		<h1>Web-based information systems</h1>
	</div>

	<div id="main">
	
		

		<form name="myform" action="process.php" method="POST">
		<input type="hidden" name="check_submit" value="1" />
		
		<form name="myform" action="process.php" method="POST">
		<input type="hidden"  name="check_submit" value="1" />

		<label for="userid">Your SFU userid:</label>
		<input type="text" autofocus required name="userid" /><br />
			
		<label for="subject">Email subject (do not include CMPT 470):</label>
		<input type="text" name="subject" required value=""/><br />

		<label for="body">Your email body:</label><br /> 
		<textarea name="body" rows="10" cols="60"></textarea><br />
		
		<label for="email">Which email address could we use to reach you faster?</label>
		<input type="email" name="email" value="@gmail.com"/>
		
		
		<input class="button" type="submit" value="Submit">
		
		<input class="button2" type="reset" value="Reset"> 
		
		</form>
	</div>

	<div id="footer">
<p><a href="./"><abbr title="Computing Science">CMPT</abbr> 470 home</a> | <a href="http://www.sfu.ca">Simon Fraser University</a> | <a href="https://www.sfu.ca/computing.html" >Computing Science</a></p>
<p>Copyright &copy; 2018 TANG, based on contents created by<a href="https://www.cs.sfu.ca/~ggbaker/">Greg Baker</a>
</p>
</div>

</div>
</body>
</head>
</html>
